<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="grid-container">
        <div class="Nav">
           <h2>My website on .............</h2>
        </div>
        <div class="Banner">
             <div class="bar"><H1>This is my page</H1></div>
             
            <div style="height: 250px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 323.08,-40.95 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: darkgreen;"></path></svg></div>
           
        </div>
        
        
        <div class="Left">
            <h1>left</h1>
            <div class="box">
                <img src="rocket-solid.svg" alt="">
            </div>
            <p>kjlsdkfajkjfalsd;jlsdk;fjalfjdslkfajsdlkfjfkldjfdklsjkljsdfklaj</p>

        </div>
        <div class="Middle">
            <h1>middle</h1>
            <div class="box">
                <img src="laptop-code-solid.svg" alt="">
            </div>
            <p>kjlsdkfajkjfalsd;jlsdk;fjalfjdslkfajsdlkfjfkldjfdklsjkljsdfklaj</p>

        </div>
        <div class="right">
            <h1>right</h1>
            <div class="box">
                <img src="database-solid.svg" height="190px" alt="">
            </div>
            <p>kjlsdkfajkjfalsd;jlsdk;fjalfjdslkfajsdlkfjfkldjfdklsjkljsdfklaj</p>

        </div>

        <div class="Footer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200"><path fill="darkgreen" fill-opacity="1" d="M0,160L48,154.7C96,149,192,139,288,122.7C384,107,480,85,576,90.7C672,96,768,128,864,144C960,160,1056,160,1152,144C1248,128,1344,96,1392,80L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
        
      </div>
    
</body>
</html>